What is your preferred skill level for your marathon training plan? 
Please enter one of these three options: beginner, intermediate, or advanced:
Your goal time must be under 6 hours and 30 minutes.
What is your goal time? Please enter in h:mm format:
Week	 Mon	 Tues	 Wed	 Thur	 Fri	 Sat 	 Sun	 Total Miles
1		Rest 	 7		4		7		4		5		12		39
2		Rest 	 7		4		9		4		5		14		43
3		Rest 	 7		4		7		4		3		10		35
4		Rest 	 7		4		9		4		6		14		44
5		Rest 	 7		4		9		4		6		16		46
6		Rest 	 7		4		9		4		6		18		48
7		Rest 	 7		4		7		4		4		14		40
8		Rest 	 7		4		10		4		8		18		51
9		Rest 	 7		4		10		4		8		20		53
10		Rest 	 7		4		10		4		8		22		55
11		Rest 	 7		4		9		4		6		14		44
12		Rest 	 8		5		11		5		10		18		57
13		Rest 	 8		5		11		5		10		20		59
14		Rest 	 8		5		11		5		10		22		61
15		Rest 	 7		4		7		4		3		14		39
16		Rest 	 6		3		6		3		2		30		50
